# forumSpringBoot

./: README.md  pom.xml
src/main/java/com/smarter/: Application.java
src/main/java/com/smarter/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smarter/domain/: LoginLog.java  User.java
src/main/java/com/smarter/service/: UserService.java
src/main/java/com/smarter/web/: LoginCommand.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
